# ====== Twitter ======
API_KEY=
API_KEY_SECRET=
BEARER_TOKEN=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
## OAuth 2.0 Client ID and Client Secret
CLIENT_ID=
CLIENT_SECRET=

# ====== Garmin ======
GARMIN_CONNECT_EMAIL=
GARMIN_CONNECT_AUTH=
